HOST_PORT=80
CONTAINER_PORT=3331
PORT=${CONTAINER_PORT}
HOST=0.0.0.0
APP_KEY=pzF6UOUI63R0H0nzTHrB-cPuHyaBlL6n
NODE_ENV=development
ENV=${NODE_ENV}
APP_NAME=anikoto
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=anikoto
DB_PASSWORD=password
DB_DATABASE=anikoto_development
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
TEST=123
DEV_AUTH_TOKEN=set-this-value
ROLLBAR_API_TOKEN=your-token-here
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=redis
